{
    "sonarlint.connectedMode.project": {
        "connectionId": "yvanvds",
        "projectKey": "yvanvds_yse-soundengine"
    },
    "git.repositoryScanIgnoredFolders": [
        "node_modules",
        "third_party"
    ],
    "git.detectSubmodules": false,
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\.docker-build\\yse\\compile_commands.json"
}